# RevatureProj1

./: RevatureProj1.sln
Banking.Models/: ApplicationDbContext.cs  Banking.Models.csproj  BusinessAccount.cs  CDAccounts.cs  CheckingAccount.cs  CurrentDateAttribute.cs  LoanAccount.cs  Transaction.cs  UserBanking.cs
Banking.Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191104213331_Exteneded_User.Designer.cs  20191104213331_Exteneded_User.cs  20191104220822_checking_init.Designer.cs  20191104220822_checking_init.cs  20191105014706_update_users.Designer.cs  20191105014706_update_users.cs  20191105200735_added_user.Designer.cs  20191105200735_added_user.cs  20191105203502_check_user.Designer.cs  20191105203502_check_user.cs  20191105204321_fk_for_userchecking.Designer.cs  20191105204321_fk_for_userchecking.cs  20191105204637_change_userIdchecking.Designer.cs  20191105204637_change_userIdchecking.cs  20191106203439_add_acct_number.Designer.cs  20191106203439_add_acct_number.cs  20191107030919_trans_added.Designer.cs  20191107030919_trans_added.cs  20191107031549_trans_added_id.Designer.cs  20191107031549_trans_added_id.cs  20191107035651_trans_time.Designer.cs  20191107035651_trans_time.cs  20191107072304_business_account_init.Designer.cs  20191107072304_business_account_init.cs  20191108145451_loanacct_init.Designer.cs  20191108145451_loanacct_init.cs  20191108201643_cdAccount_init.Designer.cs  20191108201643_cdAccount_init.cs  ApplicationDbContextModelSnapshot.cs
RevatureProj1/: Program.cs  RevatureProj1.csproj  Startup.cs  appsettings.json
RevatureProj1/Areas/Identity/: IdentityHostingStartup.cs
RevatureProj1/Controllers/: BusinessAccountsController.cs  CDAccountsController.cs  CheckingAccountsController.cs  HomeController.cs  LoanAccountsController.cs
RevatureProj1/Models/: ErrorViewModel.cs
RevatureProj1/Properties/: launchSettings.json
RevatureProj1/ViewModels/: CheckingTransferViewModel.cs
RevatureProj1/Views/: _ViewImports.cshtml
RevatureProj1/Views/BusinessAccounts/: AccountTransactions.cshtml  Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  DetailsAccount.cshtml  Edit.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
RevatureProj1/Views/CDAccounts/: AccountTransactions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAccount.cshtml  Edit.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
(+31 files in other folders)
